version: '2'

networks:
  my-network:

services:
    tbear:
        container_name: tbears
        image: iconloop/tbears:mainnet
        ports:
        - "9000:9000"
        restart: unless-stopped
        volumes:
        - "work_volume:/work/"
        networks:
        - my-network
        depends_on:
        - rabbitmq

    rabbitmq:
        # container_name: rabbitmq
        image: 'bitnami/rabbitmq:latest'
        networks:
        - my-network
        volumes:
        - "mq_volume:/path/to/rabbitmq-persistence"
        ports:
        - "5555:5672"
volumes:
    work_volume:
    mq_volume:
